#Configuracoes de acesso ao banco de dados

##MySQL LOCAL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ControlAcademic?autoReconnect=true
#jdbc.url=jdbc:mysql://baggio.eti.br:3306/ControlAcademic?autoReconnect=true
jdbc.username=root
jdbc.password=root
#jdbc.password=ericson9fgjz

#Configuracao do Hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.current_session_context_class=thread

#Configuracao do Pool de Conexoes
jdbc.pool.maxActive=100
jdbc.pool.maxIdle=30
jdbc.pool.maxWait=50
jdbc.pool.removeAbandoned=true
jdbc.pool.removeAbandonedTimeout=60
