#Mensagens dinamicas para a aplicacao
msg.save = Registro salvo com sucesso!
msg.delete = Registro excluido com sucesso!
msg.update = Registro alterado com sucesso!
msg.usernotpermission = Usuário sem permissão!
msg.unperformed = Não foi fossivel executar sua ação!

msg.pageError = Erro ao carregar a página!

msg.userInvalid = Usuário ou senha inválidos!
msg.userExisting = Username(KeyUser) já existente!
msg.sessionExpired = Sua sessão foi expirada!

mhb.uniqueResult = Houve mais de um resultado nesta consulta!