# JCadApplication

./: .gitignore  .project  README.md  pom.xml
ear/: .gitignore  .project  pom.xml
ejb/: .classpath  .gitignore  .project  pom.xml
ejb/src/main/conf/br/cad/cfg/: db.properties  msg.properties
ejb/src/main/java/br/cad/dao/: Dao.java
ejb/src/main/java/br/cad/dao/academico/: AulaDao.java  ChamadaDao.java  ComentarioDao.java  CursoDao.java  GradeDao.java  MatrizCurricularDao.java  NotaDao.java  PlanoEstudoDao.java  TurmaDao.java
ejb/src/main/java/br/cad/dao/academico/hibernate/: AulaDaoHibernate.java  ChamadaDaoHibernate.java  ComentarioDaoHibernate.java  CursoDaoHibernate.java  DisciplinaDaoHibernate.java  GradeDaoHibernate.java  MatrizCurricularDaoHibernate.java  NotaDaoHibernate.java  PlanoEstudoDaoHibernate.java  TurmaDaoHibernate.java
ejb/src/main/java/br/cad/dao/hibernate/: AbstractDaoHibernate.java  HibernateUtil.java
ejb/src/main/java/br/cad/dao/pessoa/: AlunoDao.java  PessoaPapelDao.java
ejb/src/main/java/br/cad/dao/pessoa/hibernate/: AdministradorDaoHibernate.java  (+2 more)
ejb/src/main/java/br/cad/dao/system/: ActionDao.java  DomainDao.java  GroupDao.java  ResourceDao.java  UserDao.java
ejb/src/main/java/br/cad/data/: MemberListProducer.java  MemberRepository.java
ejb/src/main/java/br/cad/model/: Member.java  ModelEntity.java
ejb/src/main/java/br/cad/model/academico/: Aula.java  Chamada.java  Comentario.java  CurriculoDisciplina.java  Ementa.java  Grade.java  Matricula.java  MatrizCurricular.java  Nota.java  PlanoEstudo.java  Turma.java
ejb/src/main/java/br/cad/model/pessoa/: Aluno.java  Docente.java  PessoaPapel.java
ejb/src/main/java/br/cad/model/system/: Action.java  ActionParameters.java  Domain.java  Group.java  Permission.java  Resource.java  ResourceFile.java  TypeComponet.java  User.java
ejb/src/main/java/br/cad/service/: MemberRegistration.java  Service.java
ejb/src/main/java/br/cad/service/academico/: AulaService.java  ChamadaService.java  ComentarioService.java  CursoService.java  GradeService.java  MatrizCurricularService.java  NotaService.java  PlanoEstudoService.java  TurmaService.java
ejb/src/main/java/br/cad/service/impl/: AbstractService.java
ejb/src/main/java/br/cad/service/pessoa/: AdministradorService.java  AlunoService.java
ejb/src/main/java/br/cad/service/system/: ActionService.java  DomainService.java  GroupService.java  ResourceService.java  UserService.java
ejb/src/main/java/br/cad/util/: Conf.java  ConnectionFactory.java  DataSistema.java  ExportExcelSQL.java  HibernateSchemaExport.java  IOUtil.java  ModelSort.java  NoCacheFilter.java  ObjectBinder.java  ObjectBinderImpl.java  ObjectSort.java  OpenSessionInViewFilter.java  ReflectUtil.java  Resources.java  Util.java  Utils.java  applicationContext.xml
ejb/src/main/java/br/cad/util/validation/: CNPJ.java  CNPJValidator.java  CPF.java  CPFValidator.java
ejb/src/test/resources/: arquillian.xml  test-ds.xml
grails/: .classpath  .gitignore  .project  application.properties  pom.xml
grails/dbScript/: ControlAcademic.sql
grails/grails-app/conf/: BootStrap.groovy  BuildConfig.groovy  Config.groovy  DataSource.groovy  LoginFilter.groovy
grails/grails-app/conf/spring/: resources.groovy
grails/grails-app/controllers/br/cad/web/: AbstractViewController.groovy
grails/grails-app/controllers/br/cad/web/system/: LoginController.groovy
grails/grails-app/views/login/: autenticar.gsp
grails/uml/: DiagramaClasseGeral.mgc
grails/uml/eab/: EspeficicacaoTecnica.asta  EspeficicacaoTecnica.asta.bak  EspeficicacaoTecnica_willian_ET0015.asta  EspeficicacaoTecnica_willian_ET0015.asta.bak
grails/uml/fc/: EspeficicacaoTecnica.asta  EspeficicacaoTecnica.asta.bak
grails/uml/wcr/: EspeficicacaoTecnica.asta  EspeficicacaoTecnica.asta.bak  EspeficicacaoTecnica_Revisado.asta  EspeficicacaoTecnica_Revisado.asta.bak  EspeficicacaoTecnica_ericson.asta  EspeficicacaoTecnica_ericson.asta.bak
grails/web-app/WEB-INF/: applicationContext.xml
jsf/: .project  pom.xml
jsf/src/main/java/br/cad/controller/: AbstractCrudController.java  AppController.java  MemberController.java
jsf/src/main/java/br/cad/controller/apps/: IndexController.java  LoginController.java
jsf/src/main/java/br/cad/filter/: LoginFilter.java
jsf/src/main/java/br/cad/rest/: DisciplinaRESTService.java  JaxRsActivator.java
jsf/src/main/java/br/cad/util/: DateDiffUtil.java  DualListModelDiff.java  DynamicColluns.java  GenericDataModel.java  ModelConverter.java  Paginator.java  TreePermission.java  VelocityParser.java  WebResources.java
jsf/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  pretty-config.xml  web.xml
jsf/src/main/webapp/apps/: accessDenied.xhtml  index.xhtml  login.xhtml  recuperarSenha.html  ui-layout.xhtml
jsf/src/main/webapp/apps/_includes/: _blank.xhtml  _form.xhtml  _list.xhtml  action-list.xhtml  dialogActions.xhtml  nav-list.xhtml  ui-layout.xhtml
jsf/src/main/webapp/apps/academico/curso/: edit.xhtml  list.xhtml  new.xhtml
jsf/src/main/webapp/apps/academico/disciplina/: edit.xhtml  list.xhtml  new.xhtml
jsf/src/main/webapp/apps/academico/turma/: edit.xhtml  list.xhtml  new.xhtml
jsf/src/main/webapp/apps/confApp/action/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
jsf/src/main/webapp/apps/confApp/domain/: edit.xhtml  list.xhtml  subDomain.xhtml
jsf/src/main/webapp/apps/confApp/group/: edit.xhtml  list.xhtml
jsf/src/main/webapp/apps/confApp/resource/: edit.xhtml  list.xhtml  new.xhtml  pages.xhtml  view.xhtml
jsf/src/main/webapp/apps/confApp/user/: edit.xhtml  list.xhtml  new.xhtml  view.xhtml
jsf/src/main/webapp/apps/pessoa/administrador/: list.xhtml  new.xhtml
jsf/src/main/webapp/apps/pessoa/aluno/: edit.xhtml  list.xhtml  new.xhtml
jsf/src/main/webapp/apps/pessoa/docente/: list.xhtml  new.xhtml
jsf/src/main/webapp/assets/css/: ace.min.css  primefaces.css
jsf/src/main/webapp/pages/_includes/: ui-layout.xhtml
jsf/src/main/webapp/pages/error/: redirect-error.xhtml  redirect-forbidden.xhtml  redirect-notfound.xhtml  redirect-notpermission.xhtml
(+42 files in other folders)
